# A termimad skin that you can use with the --skin argument
#
# When two colors are provided, the first one is foreground
# and the second one background. If you want to set only
# background, use none for the foreground, eg 'none red'.

# Used colors:
# rgb(255,255,135) Pale yellow
# rgb(95,95,255) Electric blue
# rgb(95,95,180) Blueberry
# rgb(0,175,255) Cerulean (cyan)

paragraph: gray(16) 4 4
code_block: gray(16) gray(4) 4
inline-code: rgb(95,95,200) gray(4)
bold: rgb(95,95,180) bold
italic: rgb(95,95,180) italic
bullet: • rgb(95,95,255) bold
headers: [
  rgb(255,255,135) rgb(95,95,255) bold center
  rgb(0,175,255) bold center
  rgb(0,175,255) bold
  rgb(0,175,255) underlined
  rgb(0,175,255)
  rgb(0,175,255)
  rgb(0,175,255)
  rgb(0,175,255)
]
quote: ▐ rgb(95,95,180)
horizontal-rule: "━ rgb(95,95,255)"
table: "rgb(95,95,255) center"


# Usage examples:
# clima --skin conf/clima/skin_luca.hjson -p README.md
# clima --skin ${STUFF_PATH}/conf/clima/skin_luca.hjson -p README.md
