amp: amp: cli text editor
bottom: btm: cli system monitor
procs: procs: a modern replacement for ps
du-dust: dust: gives you an instant overview of which directories are using disk space
fd-find: fd: finds entries in your filesystem
gitui: gitui: a git GUI right in your terminal
loc: loc: a tool for counting lines of code
mdbook: mdbook: an utility to create modern online books from Markdown files
miniserve: miniserve: a small, self-contained cross-platform CLI tool that allows you to serve some file(s) via HTTP
redis-query: redis-query: dev-tool to search keys in multiple Redis' databases
ripgrep: rg: a line-oriented search tool that recursively searches the current directory for a regex pattern
sd: sd: an intuitive find & replace CLI
viu: viu: terminal image viewer
xcp: xcp: an extended cp
xor: xor: command line application that implements basic XOR encryption
xsv: xsv: a fast and flexible CSV reader and writer
dum: dum: a faster npm scripts runner
broot: broot: get an overview of a directory, even a big one
nu: nu: The nushell language and shell
