
                                                           ....~~~.....
                                                 .~::+++=oooooooooooooo==++::~.
                                           .~:++===oooooooooooooooooooooooooo=o==+:~.
                                     ..::++==ooooooooooooooooooooooooooooooooooooooo==+:.
                                 .~~+===o=ooooooooooooooooooooooooooo=ooooo=o=oooooooooo==+~.
                              .:=======ooooooooooo==o=======++++:+:+:::::++++=+======ooooo===+:
                            ~+==++===ooooooo=ooo==++~~..~~.~~~~~~..~~~~~..~~~:::+++=++++++======+.
                           ======oooooo====++:~~~. .                 . .~.    ...~::++++++++=+====+:.
                         :=====ooooooooo==+                                      ...~::+=+++:++==++++:
                       :====oooooo==o==:~.                                         ....~:+=++++++++++=+:
                    :+==+=ooooooo====~~.                                             ...~::++=+++++++++++:
                  ~+=++ooooooooo===+.                                                   .~:::++++++++++++++.
                 ~====oooooooooo===~                                   .                  ~:+=++++:+++++=+++~
                :===ooooooooooo===:.                .~~~~.       .~~::::.                   .=o=+++:+++++==++:
              .+===ooooooooo===o+.                  +:::+=+:::+=========+~                    ~+===:~::+++=+++:
             :=+==ooooooooo==+o+                     ..~::::::+==++=+==+=+:                     +o==+.~++=+==+++
             :=ooooooooooo==+=~                     .~~~~~::++++++=+======:.             .~+.    ~====~~++++++++:
          ~:~+=oooooooooo==+:.                    .~~~.~~::++++++++=++==+.            .:===~      ~===o~.:+++=++=:
          :===ooooooooo====~.                   ..~...~::::::+:++=++===~           ~+:===+~        ~o=o=..::++:+++~
         .+==oooooooooo==+::                  .~~..~~::::~:~~:+++++++~             o=o=++.          ~==== .:+++++++.
        ~===oooooooooo===+.                  ~~.~.::::~~:~~:::::++==.             .=oo:              ~o=o: .:++++++:
       ~o===oooooooooo+++:                 ~:~.~::::~~~~~:~~~:++::+=:             ~oo~                .==o. .~+++++=.
      ~+==ooooooooooo==:.                 ~~~~:::~~~~~~~~~:::~.  :++=             .o~                  ~=o+  .+++++=:
       =o=oooooooooo=:~:              ~.~:~~::+:~~~~~~~::~.      .~~.             ~+                    ~oo. ~+++++++
       +=oooooooooo==::~            ++..:~:::~~~~::~~~.                           :                      +o. ~+++++++.
       ~ooooooooooo=++:                ~::::~~~~.                                .:                      :o. ~:+++++=
        :oooooooooo=+=~               .~:::~~:.                             ..   :~                      +o. :+++++++
        :oooooooooo===~               :+:~.~++.                            .++  ::~                      .o~ :+++++++
       :=ooooooo=oo===.              .=:.  +++                             .+~.:+:.                      ~o+.~:::+++.
       .=oooooooooo==+               +:     .                               ..~+::. :+                  .===::++++++
        :oooooooo=o==:              .+                                    .~..+:~~.::                   ~o==o++++++~
        ~oooooooooo=+~              +                                  ...~~~+: ~:                    . .o===++++++
        .=oooooooooo+              :~                                ..~~..~:+..:~                    :  +o==+:+++.
        .+oooooooooo=            .++                               ....  ..+=.  :                     .  :o==+++=~
         .ooooooooooo           ~==:                      ~:+    ~~~~....~=+~..:                         +===++++.
          =ooooooo=oo+      ~::+++=:                      +oo:.~~.. .~ .:++. :~.                   ~     .:===+=~
          .ooooooooooo:    :++=+:=:                        +o=+:~~~.  .:=~ ..~~                    ~     .====++
           .oooooooooo=.  ++:~~.~.                         .=+::::..~:==. ..~.                           +o====.
            ~oooooooooo=..                                .=++=++:++oo+...:~.                           .=o++=.
             :ooooooooooo=                               .==++=+==oo=::.~~~                             ::~.+~
              :oooooooooo=+                              +====+=ooo+:::::~.~:.                             +:
               ~ooooooooooo=~                           +o=o===o===+++++===o=:   :.                       ::
                :oooooooooooo+ .                        ~+o==o=====+~   .~~.     .                        .
                  ooooooooooooo+                         .:+=++:~~
                  .oooooooooooooo+                          .
                    =oooooooooooooo:
                     ~=oooooooooooooo+.                                               .     .~~.
                       ~=ooooooooooooooo+.                                        .~~.   .~=o=+::.
                         ~=ooooooooooooooo=+.                                    .    .:==oo===+:
                           ~=oooooooooooooooo=+:~.                             .~~~:==o=======:
                             .+=ooooooooooooooooooo=++~~..     .   .  .~.~::+===oooo========:
                                ~+ooooooooooooooooooooooooo======ooo=oooooooooooooo==o==o=~
                                   ~+=ooooooooooooooooooooooooooooooooooooooooooo===o==+.
                                       ~+=oooooooooooooooooooooooooooooooo=o=o=o=oo=+:
                                           .~:+=oooooo=ooooooo=ooo==o===oo=o=++:~..
                                                  .~::+=====o=o=======++:~~.
                                                               .
