
__________########       ####
________############     #######
______#################  #########
_______#################  #########
_________################  ########
_____________#############  #######  ###
__________________########## ###############
_____________________###########################
_______________________###################      #  ####
_____________________####################       ###    #
____________________######################      ###   #
____________________##################################
____________________###################################
____________________###################################
_____________________#################################
______________________#####################       ###
_______________________###################       
_________________________################## 
__________________________##################        ##
____________________________#################      ##        ##
_____________________________########################      #######
_______________________________#####################    #########
_____________________________##################################
_________________________###################################
______________________#################################
____________________####################################
___________________###########   ########################
_____________________####  ###  #########################
_______________________________##########################
______________________________###########################
_____________________________############################
____________________________#############################
___________________________#############################
____________________________###########################
_____________________________#########################
_____________________________#######################
___________________________########################
____________________________#######______############
_____________________________######________#########

