
                                                    .
                                                  .~:::
                                            ....:~+++++:
                                      .  ....:..~~+~~:
                                     .   ....:.:~~:....
                             ...         .:+===o==ooo====+++::..
                         .....        .:++=oooooooooooooooooooo==+~.. ..:::.
                       .::.     ..:~++~:~+=ooooooooooooooooooooooooo=+~...:+++++:
                 .+:..~:... ..~+==+~..::~+o=o===ooooooooooooooooooooooo==+..:+=oo=+.
                 :+.~:.  ..+ooo+:   .....~++++++~~:::::::~+++=ooooooooooooo+:::=ooo=~
                  :~.. .:=oo=+:.   ..:::~:::.                . .~+=ooooooooooo+:+=ooo=~
                 .  ..:=ooo=+=~ ..:~:::.                           :+oooooooo=oo+++oooo+
               ..   .+ooo+=oo+..~~:.                                 .~+=ooooooooo=ooooo=.
          .    .  .+oooo=oo+~~++:                                       .+oooooooooooooooo:
        .+~    . :=oooooo=~~+~.                                           :oooooooooooooooo:
       .+=~+:. :+ooooooo=~++.                                              .=oooooooooooooo=:
       +oo==:..=ooo==oo+~+:                                                 .=ooooooooooooooo.
      :ooo=~+++oooooo=::+.                                                 ...=oooooooooooooo+.
     .=ooo++o=oooooo=..+:                                                   . :ooooooooooooooo~
     +ooo=+oooooooo=. ~:                                                     : +ooooooooooooooo.
    .oooo==oooooooo~ .:                                                      ...ooooooooooooooo+.
   :+ooooooooooooo=. .                                                        : +oooooooooooooo=.
  .~ooooooooooooooo.                                                          ::~ooooooooooooooo.
   :ooooooooooooooo+                                                          .:~ooooooooooooooo:
  .~ooooooooooooooo+                                                          .:~ooooooooooooooo+
  :+ooooooooooooooo=                                                           +.=oooooooooooooo=.
  ~+ooooooooooooooo+.                                                          +.=oooooooooooooo=.
  ++ooooooooooooooo+:                                                          ~:ooooooooooooooo=
  ~=ooooooo==oooooo=.                                                         :::ooooooooooooooo+.
  :ooooooooooooooooo~                                                         ~.+ooooooooooooooo~
   =oooooooooooooooo=:                                                       .:.ooooooooooooooo+
   ~oooooooooooooooooo+.                                                     ~.+ooooooooooooooo:
    +ooooooooooooooo=oo+.                                                   ~:+ooooooooooooooo+
     =ooooooooooooo+::==:.                                                 ~:+oooooooooooooooo+
     .=oooooooooooo=+..+=+:.                                             .~~+oooooooooooooooo=.
      .oooooooooooooo+.  :::.                                           .~+=ooooooooooooooooo:
       .=ooooooooooooo=:.                                              :++ooooooooooooooooo=:
         +oooooooooooooo=+~:.                                        ::+=oooooooooooooooooo~
          ~=oooooooooooooooo=+++::..:                              :+===ooo==oooooooooooo=~
           .+oooooooooooooooooooooo=o==++:                      . :+===oo==oooooooo==ooo=:
             .+ooooooooooooooooooooooooooo+~                ..:~++=oo=oooooooooooo==ooo+.
               .+ooooooooooooooooooooooooooo+               .~+++=======ooooooo==oooo+:
                 .+=ooooooooooooooooooooooooo+           . .:~~~+++o====oooo=++=oooo~
                    ~=oooooooooooooooooooooooo:             .:~+++++=oo=o+::+=ooo=+.
                     .~=ooooooooooooooooooooo+          ..   .:~+=oo=++:...+ooo=:.
                        .++ooooooooooooooooo+          ..   .~++++::....:+oo++.
                           .+=ooooooooooo=+.              ... ..   ..~+++=~:
                              .:~++~~....                       .:++++::.
                                                            .:.::~:.
                                                            .
